CAPI=2:

name : ::swervolf:0.7

filesets:
  core:
    files:
      - rtl/dpram64.v
      - rtl/axi2wb.v
      - rtl/wb_mem_wrapper.v
      - rtl/swervolf_syscon.v
      - rtl/swerv_wrapper.sv
      - rtl/swervolf_core.v
    file_type : systemVerilogSource
    depend :
      - fusesoc:utils:generators
      - uart16550
      - ">=pulp-platform.org::axi:0.23.0-r1"
      - ">=chipsalliance.org:cores:SweRV_EH1:1.5"
      - simple_spi
      - wb_intercon

  bfm:
    files:
      - tb/uart_decoder.v
    file_type : verilogSource

  tb:
    files:
      - sw/hello.vh : {file_type : user, copyto : hello.vh}
      - rtl/axi_mem_wrapper.v : {file_type : verilogSource}
      - tb/swervolf_core_tb.v : {file_type : systemVerilogSource}

  verilator_tb:
    files: [tb/tb.cpp : {file_type : cppSource}]
    depend : [">=::jtag_vpi:0-r5"]
  verilator_waiver: {files: [data/verilator_waiver.vlt : {file_type : vlt}]}

  spi_tb:
    files:
      - tb/s25fl128s.v
      - tb/swervolf_spi_tb.v
      - sw/hello.ubvh : {file_type : user, copyto : hello.ubvh}
    file_type : verilogSource

  nexys_a7_files:
    files :
      - data/vivado_waiver.tcl : {file_type : tclSource}
      - data/swervolf_nexys.xdc : {file_type : xdc}
      - rtl/clk_gen_nexys.v : {file_type : verilogSource}
      - rtl/bscan_tap.sv    : {file_type : systemVerilogSource}
      - rtl/swervolf_nexys.v    : {file_type : systemVerilogSource}
    depend : [":swervolf:litedram"]

  bootrom:
    files :
      - sw/bootloader.vh : {file_type : user, copyto : bootloader.vh}

targets:
  sim:
    default_tool : verilator
    filesets :
      - core
      - "!tool_verilator? (bfm)"
      - tb
      - bootrom
      - "tool_verilator? (verilator_tb)"
      - "tool_verilator? (verilator_waiver)"

    generate : [intercon, swerv_default_config, version, wb_intercon]
    parameters : [SIMPRINT=true, jtag_vpi_enable, ram_init_file=hello.vh, rom_init_file, signature, timeout, vcd]
    tools:
      rivierapro:
        vlog_options :
          - config/common_defines.vh
          - -timescale 1ns/1ps
        compilation_mode : common
      modelsim:
        vlog_options :
          - -mfcu
          - -cuautoname=du
          - config/common_defines.vh
          - -timescale 1ns/1ns
      verilator:
        verilator_options : [--trace, -Wno-fatal]
    toplevel : swervolf_core_tb

  spi_tb:
    default_tool : modelsim
    filesets :
      - bootrom
      - core
      - bfm
      - spi_tb

    generate : [intercon, swerv_default_config, wb_intercon]
    parameters : [SIMPRINT=true, ram_init_file, rom_init_file, flash_init_file, mem_clear=true, timeout, vcd]
    tools:
      rivierapro:
        vlog_options :
          - config/common_defines.vh
          - -timescale 1ns/1ps
        compilation_mode : common
      modelsim:
        vlog_options :
          - -mfcu
          - -cuautoname=du
          - config/common_defines.vh
          - -timescale 1ns/1ns
    toplevel : swervolf_spi_tb

  nexys_a7:
    default_tool : vivado
    filesets :
      - bootrom
      - core
      - nexys_a7_files
    generate : [intercon, swerv_default_config, version, wb_intercon]
    parameters : [bootrom_file]
    tools:
      vivado: {part : xc7a100tcsg324-1}
    toplevel : swervolf_nexys_a7

generate:
  wb_intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        io:
          slaves : [rom, sys, spi_flash, uart]
      slaves:
        rom:
          offset : 0x00000000
          size   : 0x00001000
        sys:
          offset : 0x00001000
          size   : 0x00000040
        spi_flash:
          offset : 0x00001040
          size   : 0x00000040
        uart:
          offset : 0x00002000
          size   : 0x00001000
  intercon:
    generator: axi_intercon_gen
    parameters:
      masters:
        ifu:
          id_width : 3
          read_only : true
        lsu:
          id_width : 4
        sb:
          id_width : 1
      slaves:
        io:
          offset : 0x80000000
          size   : 0x00004000
        ram:
          offset : 0x00000000
          size   : 0x08000000 #128MiB

  swerv_default_config:
    generator: swerv_config
    position : first
    parameters:
      args : [-unset=assert_on, -set=reset_vec=0x80000000, -set=fpga_optimize=1]

  version:
    generator: gitversion

parameters:
  SIMPRINT:
    datatype    : bool
    description : Enable simulation character output
    paramtype   : vlogdefine

  mem_clear:
    datatype    : bool
    description : Initialize on-chip RAM to zero on simulation start
    paramtype   : vlogparam

  bootrom_file:
    datatype: file
    description : Verilog hex file to use as boot ROM
    paramtype : vlogparam

  jtag_vpi_enable:
    datatype : bool
    description : Enable JTAG simulation server
    paramtype : plusarg

  ram_init_file:
    datatype: file
    description : Verilog hex file to use as initial on-chip RAM contents
    paramtype : plusarg

  rom_init_file:
    datatype: file
    description : Verilog hex file to use as initial bootrom RAM contents
    paramtype : plusarg

  flash_init_file:
    datatype: file
    description : Verilog hex file to use as initial SPI Flash contents
    paramtype : vlogparam

  signature:
    datatype : file
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    description : Dump VCD
    paramtype : plusarg
