if SOC_SERIES_RISCV32_SWERV

config SOC_SERIES
	string
	default "swerv"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 25000000

config RISCV_SOC_INTERRUPT_INIT
	bool
	default y

config RISCV_HAS_CPU_IDLE
	bool
	default n

config RISCV_HAS_PLIC
	bool
	default n

config NUM_IRQS
	int
	default 8

if SERIAL

config UART_NS16550
	def_bool y

config UART_NS16550_PORT_0
	def_bool y
endif # SERIAL

if GPIO

config GPIO_MMIO32
	def_bool y

endif # GPIO

config XIP
	bool
	default n


config RISCV_MACHINE_TIMER
	bool
	default y

config RISCV_ROM_BASE_ADDR
	hex
	default 0x00000000

config RISCV_ROM_SIZE
	hex
	default 0x0

endif # SOC_SERIES_RISCV32_SWERV
