`verilator_config

//These non-critical warnings must be fixed upstream. In the meantime they are waived to easier spot other warnings

//pulp-platform.org::axi_node
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_node*/src/axi_request_block.sv" -lines 101
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_node*/src/axi_response_block.sv" -lines 68
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_node*/src/axi_response_block.sv" -lines 75
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_node*/src/axi_address_decoder_AR.sv" -lines 75
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_node*/src/axi_address_decoder_AW.sv" -lines 84

//pulp-platform.org::axi:0.6
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_0.6/src/axi_intf.sv" -lines 57
lint_off -msg UNOPTFLAT -file "*/pulp-platform.org__axi_0.6/src/axi_intf.sv" -lines 77

//pulp-platform.org::common_cells:1.11.0
lint_off -msg WIDTH -file "*/pulp-platform.org__common_cells_1.11.0/src/rrarbiter.sv" -lines 84
lint_off -msg WIDTH -file "*/pulp-platform.org__common_cells_1.11.0/src/rrarbiter.sv" -lines 116-117
lint_off -msg WIDTH -file "*/pulp-platform.org__common_cells_1.11.0/src/rrarbiter.sv" -lines 121-122
lint_off -msg WIDTH -file "*/pulp-platform.org__common_cells_1.11.0/src/lzc.sv" -lines 46
lint_off -msg WIDTH -file "*/pulp-platform.org__common_cells_1.11.0/src/lzc.sv" -lines 55
lint_off -msg CMPCONST -file "*/pulp-platform.org__common_cells_1.11.0/src/fifo_v2.sv" -lines 48

//pulp-platform.org::axi_mem_if:0.2.0
lint_off -msg CASEINCOMPLETE -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 119
lint_off -msg CASEINCOMPLETE -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 188
lint_off -msg CASEINCOMPLETE -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 230
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 62
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 64
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 66-69
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 84
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 86
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 115-116
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 196
lint_off -msg WIDTH          -file "*/pulp-platform.org__axi_mem_if_0.2.0/src/axi2mem.sv" -lines 239

//::simple_spi:1.6-r1
lint_off -msg CASEINCOMPLETE -file "*/simple_spi_1.6/rtl/verilog/simple_spi_top.v" -lines 244

//::sd_device:0
lint_off -msg WIDTH          -file "*/sd_device_0-r1/rtl/verilog/sd_params.vh"   -lines 40
lint_off -msg WIDTH          -file "*/sd_device_0-r1/rtl/verilog/common.v"       -lines 50
lint_off -msg WIDTH          -file "*/sd_device_0-r1/rtl/verilog/sd_phy.v"       -lines 597
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_wishbone.v"  -lines 105
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_mgr.v"       -lines 91
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 326
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 336
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 385
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 405
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 418
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 429
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 443
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 455
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 565
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 676
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 730
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 207
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_link.v"      -lines 785
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_phy.v"       -lines 296
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_phy.v"       -lines 446
lint_off -msg CASEINCOMPLETE -file "*/sd_device_0-r1/rtl/verilog/sd_phy.v"       -lines 463

lint_off -msg UNOPTFLAT -file "*/swervolf_0/rtl/axi_multicon.v" -lines 76
